<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="Copyright (c) &amp;#36;today.year. All rights reserved for leodrumers" />
    <option name="myName" value="Leodrumers" />
  </copyright>
</component>